{
  "name": "Boleta - Controle Financeiro",
  "short_name": "Boleta",
  "description": "Controle financeiro semanal com entradas, despesas e resumo mensal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "icons": [
    { "src": "icons/icon-192-2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
